[gd_scene load_steps=12 format=3 uid="uid://c6dpvpb85xmbp"]

[ext_resource type="Script" path="res://LOOT/upgrade.gd" id="1_kncfc"]
[ext_resource type="Texture2D" uid="uid://ga750xk86b5j" path="res://LOOT/items.png" id="1_m6w0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4ut"]
atlas = ExtResource("1_m6w0j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykv83"]
atlas = ExtResource("1_m6w0j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0fx"]
atlas = ExtResource("1_m6w0j")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st352"]
atlas = ExtResource("1_m6w0j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_slqr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykv83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st352")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mi7hq"]
radius = 22.0227

[sub_resource type="Curve" id="Curve_lhs76"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.493333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_orpko"]
curve = SubResource("Curve_lhs76")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rwj04"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_orpko")
color = Color(0.441387, 0.843462, 0.265607, 1)

[node name="upgrade" type="Node2D"]
script = ExtResource("1_kncfc")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
z_index = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_slqr2")
frame = 2
frame_progress = 0.767213

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_mi7hq")

[node name="parts" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_rwj04")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
