[gd_scene load_steps=6 format=3 uid="uid://g4eldas2o1e0"]

[ext_resource type="Texture2D" uid="uid://bf0npblx3mdtw" path="res://ENEMIES/ball.png" id="1_uby7x"]
[ext_resource type="Script" path="res://ENEMIES/ball.gd" id="1_vghdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1iwr3"]
atlas = ExtResource("1_uby7x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ve7rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iwr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4gtp"]

[node name="Node2D" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_vghdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ve7rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_i4gtp")
