[gd_scene load_steps=12 format=3 uid="uid://g4eldas2o1e0"]

[ext_resource type="Texture2D" uid="uid://bf0npblx3mdtw" path="res://ENEMIES/bat.png" id="1_uby7x"]
[ext_resource type="Script" path="res://ENEMIES/bat.gd" id="1_vghdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wbp"]
atlas = ExtResource("1_uby7x")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6t1"]
atlas = ExtResource("1_uby7x")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ehh"]
atlas = ExtResource("1_uby7x")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_305y4"]
atlas = ExtResource("1_uby7x")
region = Rect2(96, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ve7rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305y4")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4gtp"]

[sub_resource type="Curve" id="Curve_t205o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.493333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_63cu4"]
curve = SubResource("Curve_t205o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaqw6"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 64.0
initial_velocity_max = 96.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_63cu4")

[node name="Bat" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_vghdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ve7rb")
autoplay = "default"
frame_progress = 0.541441

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_i4gtp")

[node name="diePart" type="GPUParticles2D" parent="."]
z_index = -10
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_yaqw6")
lifetime = 0.5
one_shot = true
preprocess = 0.1
explosiveness = 0.8
